DATABASE_URL = 'https://nbwcvxybhyhtjzcyxjmn.supabase.co'
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2N2eHliaHlodGp6Y3l4am1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTA5MzYsImV4cCI6MjA1Mzc4NjkzNn0.XObIBTSmKIMGswm72rdvdfDuqG3Nozgdjhky8bsoLX4
DB_NAME=postgres
DB_USER=postgres.nbwcvxybhyhtjzcyxjmn
DB_PASSWORD=1@Maghizh
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543